﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{263F3B90-9324-CF1E-2EC9-3C78F9BDD403}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{825C527F-8FD7-65D0-3D2D-FE8D3F9195A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{263F3B90-9324-CF1E-2EC9-3C78F9BDD403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{263F3B90-9324-CF1E-2EC9-3C78F9BDD403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{263F3B90-9324-CF1E-2EC9-3C78F9BDD403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{263F3B90-9324-CF1E-2EC9-3C78F9BDD403}.Release|Any CPU.Build.0 = Release|Any CPU
		{825C527F-8FD7-65D0-3D2D-FE8D3F9195A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{825C527F-8FD7-65D0-3D2D-FE8D3F9195A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{825C527F-8FD7-65D0-3D2D-FE8D3F9195A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{825C527F-8FD7-65D0-3D2D-FE8D3F9195A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
